Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.1.144 Build 20181018

Compiler options: -std=c++11 -g -mkl -ffast-math -xHost -qopenmp -qopt-report=5 -qopt-report-phase=vec,par -vecabi=cmdtarget -o hifuTest

Begin optimization report for: Medium::Medium(Medium *const, HeatTargetWindow, float *, float *, float *, float *, float *, float *)

    Report from: Vector & Auto-parallelization optimizations [vec, par]


LOOP BEGIN at FitnessFunc/HIFUScore/medium.cc(71,3) inlined into FitnessFunc/HIFUScore/medium.cc(53,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between this->q[i] (73:5) and this (78:5)
   remark #15346: vector dependence: assumed OUTPUT dependence between this (78:5) and this->q[i] (73:5)
LOOP END
===========================================================================

Begin optimization report for: Medium::Medium(Medium *, const Medium &)

    Report from: Vector & Auto-parallelization optimizations [vec, par]


LOOP BEGIN at FitnessFunc/HIFUScore/medium.cc(95,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between this->q[i] (97:5) and this (102:5)
   remark #15346: vector dependence: assumed OUTPUT dependence between this (102:5) and this->q[i] (97:5)
LOOP END
===========================================================================

Begin optimization report for: Medium::Medium(Medium *const, const Medium &)

    Report from: Vector & Auto-parallelization optimizations [vec, par]


LOOP BEGIN at FitnessFunc/HIFUScore/medium.cc(95,3) inlined into FitnessFunc/HIFUScore/medium.cc(84,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between this->q[i] (97:5) and this (102:5)
   remark #15346: vector dependence: assumed OUTPUT dependence between this (102:5) and this->q[i] (97:5)
LOOP END
===========================================================================

Begin optimization report for: Medium::setHeatDeposit(Medium *, float *)

    Report from: Vector & Auto-parallelization optimizations [vec, par]


LOOP BEGIN at FitnessFunc/HIFUScore/medium.cc(225,3) inlined into FitnessFunc/HIFUScore/medium.cc(204,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at FitnessFunc/HIFUScore/medium.cc(228,5) inlined into FitnessFunc/HIFUScore/medium.cc(204,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at FitnessFunc/HIFUScore/medium.cc(228,5) inlined into FitnessFunc/HIFUScore/medium.cc(204,3)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
      LOOP END

      LOOP BEGIN at FitnessFunc/HIFUScore/medium.cc(228,5) inlined into FitnessFunc/HIFUScore/medium.cc(204,3)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Medium::setHeatDepositEnergyOnWindow(Medium *, HeatTargetWindow &, float *)

    Report from: Vector & Auto-parallelization optimizations [vec, par]


LOOP BEGIN at FitnessFunc/HIFUScore/medium.cc(225,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at FitnessFunc/HIFUScore/medium.cc(228,5)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at FitnessFunc/HIFUScore/medium.cc(228,5)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
      LOOP END

      LOOP BEGIN at FitnessFunc/HIFUScore/medium.cc(228,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Medium::updateOriginalByCroppedMedium(Medium *, HeatTargetWindow &, Medium *, Medium &)

    Report from: Vector & Auto-parallelization optimizations [vec, par]


LOOP BEGIN at FitnessFunc/HIFUScore/medium.cc(95,3) inlined into FitnessFunc/HIFUScore/medium.cc(262,12)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between __p1->q[i] (97:5) and this (102:5)
   remark #15346: vector dependence: assumed OUTPUT dependence between this (102:5) and __p1->q[i] (97:5)
LOOP END

LOOP BEGIN at FitnessFunc/HIFUScore/medium.cc(264,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at FitnessFunc/HIFUScore/medium.cc(267,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between __p1->t[rowStartIndex+col] (269:27) and __p1->cem43[rowStartIndex+col] (270:31)
      remark #15346: vector dependence: assumed OUTPUT dependence between __p1->cem43[rowStartIndex+col] (270:31) and __p1->t[rowStartIndex+col] (269:27)
   LOOP END

   LOOP BEGIN at FitnessFunc/HIFUScore/medium.cc(267,5)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Medium::getWindowedMedium(Medium *, Medium *, HeatTargetWindow &)

    Report from: Vector & Auto-parallelization optimizations [vec, par]


LOOP BEGIN at /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(752,7) inlined into FitnessFunc/HIFUScore/medium.cc(297,36)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(752,7) inlined into FitnessFunc/HIFUScore/medium.cc(297,36)
      remark #15389: vectorization support: reference *__first has unaligned access   [ /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(754,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.667
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 4 
      remark #15477: vector cost: 0.750 
      remark #15478: estimated potential speedup: 4.360 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(752,7) inlined into FitnessFunc/HIFUScore/medium.cc(297,36)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(752,7) inlined into FitnessFunc/HIFUScore/medium.cc(298,43)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(752,7) inlined into FitnessFunc/HIFUScore/medium.cc(298,43)
      remark #15389: vectorization support: reference *__first has unaligned access   [ /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(754,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.667
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 4 
      remark #15477: vector cost: 0.750 
      remark #15478: estimated potential speedup: 4.360 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(752,7) inlined into FitnessFunc/HIFUScore/medium.cc(298,43)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(752,7) inlined into FitnessFunc/HIFUScore/medium.cc(299,39)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(752,7) inlined into FitnessFunc/HIFUScore/medium.cc(299,39)
      remark #15389: vectorization support: reference *__first has unaligned access   [ /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(754,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.667
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 4 
      remark #15477: vector cost: 0.750 
      remark #15478: estimated potential speedup: 4.360 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(752,7) inlined into FitnessFunc/HIFUScore/medium.cc(299,39)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(752,7) inlined into FitnessFunc/HIFUScore/medium.cc(300,40)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(752,7) inlined into FitnessFunc/HIFUScore/medium.cc(300,40)
      remark #15389: vectorization support: reference *__first has unaligned access   [ /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(754,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.667
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 4 
      remark #15477: vector cost: 0.750 
      remark #15478: estimated potential speedup: 4.360 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(752,7) inlined into FitnessFunc/HIFUScore/medium.cc(300,40)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(752,7) inlined into FitnessFunc/HIFUScore/medium.cc(301,35)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(752,7) inlined into FitnessFunc/HIFUScore/medium.cc(301,35)
      remark #15389: vectorization support: reference *__first has unaligned access   [ /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(754,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.667
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 4 
      remark #15477: vector cost: 0.750 
      remark #15478: estimated potential speedup: 4.360 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(752,7) inlined into FitnessFunc/HIFUScore/medium.cc(301,35)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(752,7) inlined into FitnessFunc/HIFUScore/medium.cc(302,44)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(752,7) inlined into FitnessFunc/HIFUScore/medium.cc(302,44)
      remark #15389: vectorization support: reference *__first has unaligned access   [ /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(754,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.667
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 4 
      remark #15477: vector cost: 0.750 
      remark #15478: estimated potential speedup: 4.360 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(752,7) inlined into FitnessFunc/HIFUScore/medium.cc(302,44)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at FitnessFunc/HIFUScore/medium.cc(315,43)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at FitnessFunc/HIFUScore/medium.cc(317,5)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at FitnessFunc/HIFUScore/medium.cc(320,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed FLOW dependence between ((*(croppedDatasVector.__b_St12_Vector_baseIPSt6vectorIfSaIfEESa (322:33) and originalDatasVector.__b_St12_Vector_baseIPPfSaIS1_EE.__b_St12_Ve (322:33)
         remark #15346: vector dependence: assumed ANTI dependence between originalDatasVector.__b_St12_Vector_baseIPPfSaIS1_EE.__b_St12_Ve (322:33) and ((*(croppedDatasVector.__b_St12_Vector_baseIPSt6vectorIfSaIfEESa (322:33)
      LOOP END

      LOOP BEGIN at FitnessFunc/HIFUScore/medium.cc(320,7)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Medium::Medium(Medium *, HeatTargetWindow, float *, float *, float *, float *, float *, float *)

    Report from: Vector & Auto-parallelization optimizations [vec, par]


LOOP BEGIN at FitnessFunc/HIFUScore/medium.cc(71,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between this->q[i] (73:5) and this (78:5)
   remark #15346: vector dependence: assumed OUTPUT dependence between this (78:5) and this->q[i] (73:5)
LOOP END
===========================================================================

Begin optimization report for: std::__fill_n_a<std::_Vector_base<float, std::allocator<float>>::pointer, std::vector<float, std::allocator<float>>::size_type, std::iterator_traits<std::_Vector_base<float, std::allocator<float>>::pointer>::value_type>(std::_Vector_base<float, std::allocator<float>>::pointer, std::vector<float, std::allocator<float>>::size_type, const std::iterator_traits<std::_Vector_base<float, std::allocator<float>>::pointer>::value_type &)

    Report from: Vector & Auto-parallelization optimizations [vec, par]


LOOP BEGIN at /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(752,7)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(752,7)
   remark #15389: vectorization support: reference *__first has unaligned access   [ /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(754,3) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 16
   remark #15309: vectorization support: normalized vectorization overhead 1.857
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 4 
   remark #15477: vector cost: 0.430 
   remark #15478: estimated potential speedup: 6.410 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(752,7)
<Remainder loop for vectorization>
   remark #15389: vectorization support: reference *__first has unaligned access   [ /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(754,3) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 2.143
   remark #15301: REMAINDER LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 4 
   remark #15477: vector cost: 0.430 
   remark #15478: estimated potential speedup: 6.410 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/stl_algobase.h(752,7)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: Medium::init(Medium *, std::__cxx11::string *)

    Report from: Vector & Auto-parallelization optimizations [vec, par]



Non-optimizable loops:


LOOP BEGIN at FitnessFunc/HIFUScore/medium.cc(170,5)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /apps/all/GCCcore/8.2.0/include/c++/8.2.0/bits/locale_facets.h(876,8) ]

   LOOP BEGIN at FitnessFunc/HIFUScore/medium.cc(184,7)
      remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ FitnessFunc/HIFUScore/medium.cc(170,11) ]
   LOOP END
LOOP END
===========================================================================
